# Graveyard-Locator-App

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/graveyardapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graveyardapp/: DataParser.java  DownloadURL.java  GetNearbyPlaces.java  MapsActivity.java  SplashScreen.java  searchFragment.java  searchkotlin.kt
app/src/main/res/drawable/: newbutton.xml
app/src/main/res/layout/: activity_maps.xml  fragment_searchkotlin.xml  splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_testtombstone2_round.xml  ic_tombstone.xml  ic_tombstone2.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  style_strings.xml
app/src/test/java/com/example/graveyardapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
